1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "FileDescription", "QuickChat"
		VALUE "InternalName", "quickchat.exe"
		VALUE "OriginalFilename", "quickchat.exe"
		VALUE "CompanyName", "-"
		VALUE "LegalCopyright", "\xA9 WinXP655, 2025"
		VALUE "ProductName", "QuickChat"
		VALUE "FileVersion", "1.0.0.0"
		VALUE "ProductVersion", "1.0.0.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
